#dive-profile {
    position: relative;
    background: @blue-deep url(/images/profile_bg.gif) no-repeat 50% 0;
    background-size: 75%;
    height: 0px;
    padding: 40% 0 0 0;
    .border-radius(@grid-gutter-width/4);

    .control-group {
        margin: 0;
        position: absolute;
        text-align: center;
        label {
            font-size: 14px;
            color: @white;
        }
    }
    #time-in-group {
        left: 2%;
        top: 5%;
    }
    #time-out-group {
        right: 2%;
        top: 5%;
    }
    #bottom-time-group {
        left: 20%;
        bottom: 5%;
    }
    #max-depth-group {
        left: 45%;
        bottom: 5%;
    }
    #deco-time-group {
        left: 65%;
        top: 40%;
    }
    #total-time-group {
        right: 2%;
        bottom: 5%;
    }

    .input,input.text {
        width: 50px;
    }
}
.sprite.tank_full,.sprite.tank_empty {
    float: left;
    margin-right: @grid-gutter-width/2;
}

