/**
HOMEPAGE
*/
.Index-index {
    background: #000;
    color: @gray-lighter;
    position: relative;
    z-index: -2;

    #header {
        // background: rgba(255,255,255,0.2);
        // .box-shadow(none);
    }
    header {
        text-align: right;
        h3 {
            float: left;
            margin: 0;
            line-height: 40px;
        }
        .btn {
            margin: 0;
        }
        margin: 0 0 @grid-gutter-width/2;
    }
    h1.logo {
        // display: none;
    }
    #body {

        h1 {
            color: #FFF;
            text-shadow: 0 0 16px rgba(0,0,0,0.8);
            font-size: 4em;
            font-weight: 100;
            line-height: 1.5em;
            text-align:center;
            margin: 1.5em 0;
        }
        p {
            text-align: center;
        }
    }
    #footer {
        position: absolute;
        top: 100%;
        width: 100%;
    }
}
.wallpaper {
    display: block;
    content:"";
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    opacity: .9;
    z-index: -1;
    // filter: blur(2px);
    .caption {
        right: 5px;
        bottom: 5px;
        position: absolute;
    }
}

@media (max-width:768px) {
    .Index {
        #body {
            h1 {
                font-size: 2em;
            }
        }
    }
}