#header {
    padding: 0;
    margin: 0;
    background: saturate(@blue-abyss, -40%);
    // position: fixed;
    // left: 0;
    // right: 0;
    // top: 0;
    // z-index: 2;
    .box-shadow(@global-shadow);

    &:after {
        clear: both;
        content: "";
        display: block;
    }

    .logo {
        text-indent: -999em;
        width: 80px;
        height: 30px;
        margin: @grid-gutter-width/3 0 0 0;
        padding: 0;
        float: left;
        display: inline-block;
        background: url(/images/fish_150x69.png) no-repeat 0px 0px;
        background-size: 66px;
        &.big {
            background: url(/images/fish_big.png) no-repeat 0 0;
            width: 320px;
            height: 145px;
        }
        a {
            width: 150px;
            height: 50px;
            display:block;
            &:hover {
                background: none;
            }
        }
    }

    a {
        text-decoration: none;
    }

    #globalnav {
        .border-radius(.5em);
        float: right;
        height: auto;
        margin: 0;
        > li {
            position: relative;
            > a {
                margin: @grid-gutter-width/4 0;
                padding: @grid-gutter-width/4 @grid-gutter-width/2;
                .box-shadow(none);
                font-size: 14px;
                font-family: @headingsFontFamily;
                font-weight: @headingsFontWeight;
                line-height: 22px;
                text-decoration: none;
                text-transform: capitalize;
                .border-radius(@grid-gutter-width);
                color: @blue-shallow;

                &:hover {
                    color: @white;
                }
                &.avatar-link {
                    // display: block;
                    width: 36px;
                    height: 36px;
                    padding-top: 0;
                    padding-bottom: 0;
                    padding-right: 0;
                    img {
                        width: 100%;
                        height: 100%;
                        // display: block;
                    }
                }
            }
            &.active > a {
                background: @blue-surface;
                color: @blue-abyss;
                font-weight: bold;
            }
            &:first-child {
                a {
                }
            }
            .dropdown-menu {
                display: none;
                position: absolute;
                z-index: 100;
                right: @grid-gutter-width/-2;
                background:#FFF;
                padding: @grid-gutter-width/2;
                white-space: nowrap;
                .box-shadow(@global-shadow);
                li {
                    display: block;
                    line-height: 1.5;
                    // list-style-type: none;
                }
            }
            &[data-dropdown-trigger]:hover > .dropdown-menu {
                display: block;
            }
        }
    }
}

