/* GRID SYSTEM
----------------------------------------------------------------------------------------------------*/
.container,.container-fluid {
    margin-left: auto;
    margin-right: auto;
    width: 94%;
    max-width: @screen-lg;
}
.row,.row-fluid {
    margin-left: -2%;
}
.row:after {
    display: block;
    clear: both;
    content: "";
}
[class*="span"] {
    display:block;
    float: left;
    position: relative;
    margin-left: 2%;
}
.span1 {
    width:6.333%;
}
.span2 {
    width:14.667%;
}
.span3 {
    width:23.0%;
}
.span4 {
    width:31.333%;
}
.span5 {
    width:39.667%;
}
.span6 {
    width:48.0%;
}
.span7 {
    width:56.333%;
}
.span8 {
    width:64.667%;
}
.span9 {
    width:73.0%;
}
.span10 {
    width:81.333%;
}
.span11 {
    width:89.667%;
}
.span12 {
    width:98.0%;
}
.offset1 {
    margin-left:8.333%;
}
.offset2 {
    margin-left:16.667%;
}
.offset3 {
    margin-left:25.0%;
}
.offset4 {
    margin-left:33.333%;
}
.offset5 {
    margin-left:41.667%;
}
.offset6 {
    margin-left:50.0%;
}
.offset7 {
    margin-left:58.333%;
}
.offset8 {
    margin-left:66.667%;
}
.offset9 {
    margin-left:75.0%;
}
.offset10 {
    margin-left:83.333%;
}
.offset11 {
    margin-left:91.667%;
}

.pull-left {float: left;}
.pull-right {float: right;}


/* @group LAYOUT */
html {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;

    background: @body-bg;
    //#gradient>.vertical(rgba(191,239,255,1),rgba(37,193,245,1));
}

#body {
    margin: 1em auto;
}

#sidebar,.sidebar {
    width: 37%;
    margin: 0 0 0 2%;
    float: right;
}
.push {
    height: 200px;/*60px;*/
    height: 0;
}


#footer {
    clear: both;
    background: rgba(255, 255, 255, 0.8);
    .container {
        padding: @grid-gutter-width/2 0;
        &:after {
            clear: both;
            content: "";
            display: block;
        }
    }
}
/* @end */
