
#signup_buttons {
    width: 40%;
    float:left;
    background-color: #50A3D0;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    padding: 1em;
}
#signup_buttons p {
    text-align: center;
    margin: 0.25em 0;
    color: #fff;
}
#signup_buttons a {
color: #FFF;
}
#signup_buttons a:hover,#signup_buttons a.hot:hover {
color: #FF6;
}
#signup_buttons .hot {
    width: 151px;
    padding: 0.125em 0;
    font-size: 1.8em;
}
#signup_buttons a.hot {
    color: #FFF;
}


.or {
    text-align: center;
    margin: @grid-gutter-width 0;
    position: relative;
    font-size: 24px;
    color: @gray;
    &:before,&:after {
        border-top: 1px solid @gray-lighter;
        display: inline-block;
        position: absolute;
        content: "";
        width: 42%;
        top: 40%;
        left: 0;
        height: 0px;
    }
    &:after {
        left: 58%;
    }
}


.captcha-image {
    float: left;
    display: block;
    width: 80px;
    height: 80px;
    border: solid 0px #39C;
    margin: 3px @grid-gutter-width 3px 3px;
    img {
        display: block;
        width: 100%;
    }
}
.captcha-wrapper {
    .help-inline {
        clear: both;
    }
}
.captcha-wrapper a.selected,
#exposureWrapper a.selected span {
    display: inline-block;
    margin: 0 (@grid-gutter-width - 3) 0 0;
    border: solid 3px #CC006C;
}

#captchaImage img {
    display: block;
    width: 80px;
    height: 80px;
}
