
/* ----------------------------------------
Typography
*/
@font-face {
    font-family:"Gotham Rounded";
    font-weight: 300;
    src:url('/css/fonts/GothamRounded-Light.eot');
    src:url('/css/fonts/GothamRounded-Light.eot?#iefix') format('embedded-opentype'),
        url('/css/fonts/GothamRounded-Light.ttf') format('truetype');
    src:url('/css/fonts/GothamRounded-Light.woff') format('woff');
}
@font-face {
    font-family:"Gotham Rounded";
    font-weight: 400;
    src:url('/css/fonts/GothamRounded-Book.eot');
    src:url('/css/fonts/GothamRounded-Book.eot?#iefix') format('embedded-opentype'),
        url('/css/fonts/GothamRounded-Book.ttf') format('truetype');
    src:url('/css/fonts/GothamRounded-Book.woff') format('woff');
}
@font-face {
    font-family:"Gotham Rounded";
    font-weight: 600;
    src:url('/css/fonts/GothamRounded-Bold.eot');
    src:url('/css/fonts/GothamRounded-Bold.eot?#iefix') format('embedded-opentype'),
        url('/css/fonts/GothamRounded-Bold.ttf') format('truetype');
    src:url('/css/fonts/GothamRounded-Bold.woff') format('woff');
}


@baseFontFamily: "Gotham Rounded","Helvetica Neue","HelveticaNeue",Helvetica, san-serif;
@baseFontWeight: 300;
@boldFontWeight: 600;
@headingsFontFamily: "Gotham Rounded",@baseFontFamily;
@headingsFontWeight: 300;
@displayFontFamily: "Gotham Rounded",@baseFontFamily;
@displayFontWeight: 600;


// body,div,span,p,dd,dt,dl,li,td,h1,h2,h3 {
// 	font-family: @baseFontFamily;
// 	font-weight: @baseFontWeight;
// 	margin: 0;
// 	padding: 0;
// }
html, body {
	font-family: @baseFontFamily;
	font-weight: @baseFontWeight;
	color: @gray-dark;
	font-size: 16px;
}

th,tr,td {
	color: @brand-primary;
}

a,a:visited {
	color: @brand-primary;
	text-decoration: none;
}

a:hover,a:visited:hover {
	color: lighten(@brand-primary, -10%);
}

h1,h2,h3,h4,h5 {
	padding: 0px;
	margin:  0 0 @grid-gutter-width/2 0;
	font-family: @headingsFontFamily;
	font-weight: @headingsFontWeight;
	letter-spacing: -0.05em;
}

h1 {
	font-size: 1.9em;
}

h2 {
	font-size: 1.5em;
	clear: both;
}

h3 {
	font-size: 1.15em;
}

#footer {
	font-size: small;
	text-align: left;
}

p {
	margin: 0.5em 0;
}

small,.small {
	font-size: 0.75em;
	border-radius: 0;
}

img {
	border: 0px;
}

strong,b {
	font-weight: @boldFontWeight;
}