/* @group FORMS */

fieldset {
    clear:both;
    background: @white;
    padding: @grid-gutter-width;
    margin: 0 0 @grid-gutter-width;
    .box-shadow(@global-shadow);
    legend,&>h3 {
        color: @brand-primary;
        font-family: @headingsFontFamily;
        font-weight: @headingsFontWeight;
        font-size: 21px;
        display: block;
        float: none;
    }
    label {
        display: block;
        float: none;
        text-align: left;
    }
}



.control-group {
    margin: @grid-gutter-width/2 0;
    clear: both;
    display: block;
}

.input-block-level {
    display: block;
}

input,textarea,input.text,input.date-pick {
    padding: .5em .5em;
    font-weight: bold;
    font-size: 16px;
    color: @brand-primary;
    .border-radius(1.5em);
    .box-shadow(inset 0 1px 4px rgba(0,0,0,0.33));
    &.naked {
        // background: transparent;
        // border: 0;
        // color: #369;
        // font-weight: normal;
        // padding: 0;
        // width: 32px;
        // display: inline;
        // text-align:right;
    }
}
input,textarea {
    &.input-block-level {
        width: 92%;
        padding-left: 4%;
        padding-right: 4%;
        display: block;
    }
}
// textarea {
// width: 320px;
// height: 160px;
// padding: 0.5em;
// display:block;
// background: #fff;
// border: inset 2px #CCC;
// }

span.status span.error {
    clear: both;
    overflow: visible;
    margin: 0px;
    color: @blue-deep;
}

span.status span.checked {
    display: none;
}
label.error {
    display: inline;
    color: @brand-warning;
}