.modal {
    background: @white;
    position: fixed;
    padding: 2%;
    width: 80%;
    max-width: @screen-md;
    top: 3em;
    left: 50%;
    margin-left: -40%;
    z-index: 2001;
    .border-radius(1em);
    .box-shadow(0 2px 8px rgba(0,0,0,0.5));
    color: @gray;

    a.close {
        display:block;
        position: absolute;
        top: .5em;
        right: .5em;
        z-index: 2002;
        margin-left: 0;
        cursor: pointer;
        background: @blue-surface;
        width: 20px;
        height: 20px;
        z-index: 2004;
        font-size: 24px;
        font-weight: bold;
        line-height: 15px;
        text-align: center;
        overflow: hidden;
        text-decoration: none;
        .border-radius(20px);
    }
}
#modal_bg {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 1401px;
    background-color: #000000;
    z-index: 2000;
    opacity: 0.5;
    -moz-opacity: 0.5;
}
