/* @group NAVIGATION */
.logo {
    text-indent: -999em;
    width: 80px;
    height: 30px;
    margin: 0 0 -20px 0;
    padding: 0;
    float: left;
    display: inline-block;
    background: url(/images/fish_150x69.png) no-repeat 0px 0px;
    background-size: 66px;
    &.big {
        background: url(/images/fish_big.png) no-repeat 0 0;
        width: 320px;
        height: 145px;
    }
    a {
        width: 150px;
        height: 50px;
        display:block;
        &:hover {
            background: none;
        }
    }
}

#header a {
    text-decoration: none;
}

ul.navigation {
    >li {
        list-style-type: none;
        display: block;
        float: left;
        margin: 0 1px 0 0;
        >a {
            display: block;
        }
    }

}

#globalnav {
    .border-radius(.5em);
    float: right;
    height: auto;
    margin: 0;
    > li {
        > a {
            margin: 0px;
            padding: 0.5em 1em;
            .box-shadow(none);
            font-size: 14px;
            font-family: @headingsFontFamily;
            font-weight: @headingsFontWeight;
            text-decoration: none;
            text-transform: capitalize;

            &:hover {
                color: @blue-deep;
            }
        }
        &.active > a {
            color: @blue-abyss;
        }
        &:first-child {
            a {
            }
        }
    }
}



.pagenav {
    height: 20px;
    margin: 5px 0 0 0;
    border: solid 0px #000;
    & > li > a {
        padding: 2px 5px;
        background: #CCC;
        #gradient.vertical(#FFF,#CCC);
        .border-radius(5px);
    }
}


.tab-content {
    clear: both;
    width: 100%;
    height: auto;

    .tab-pane {
        display: none;
        background: @white;
        padding: @grid-gutter-width;
        .box-shadow(@global-shadow);
        &.active {
            display: block;
        }
    }
}
.navigation.segmented,.tabs,.tabs-dummy {
    height: 2em;
    margin: 1em 0;
    li {
        margin: 0;
        a {
            text-transform: uppercase;
            margin: 0 0 0 1px;
            padding: .25em .5em;
            height: 1.5em;
            line-height: 1.5em;
            background: transparent;
            // #gradient.vertical(#f0f0f0,#f0f0f0);
            .border-radius(0);
        }
        &:first-child a {
            margin: 0;
            .border-radius(1em 0 0 1em);
        }
        &:last-child a {
            .border-radius(0 1em 1em 0);
        }
        &.active a {
            background: @white;
            // #gradient.vertical(#FFFFFF,#EEEEEE);
            color: #666;
        }
    }
}
.tabs,.tabs-dummy {
    display: block;
    clear: none;
    margin-bottom: 0;
    li,li:first-child,li:last-child {
        a {
            .border-radius(@border-radius-base @border-radius-base 0 0);
        }
        &.selected a {
            background: @white;
        }
    }
}


.breadcrumb {
    list-style-type: none;
    margin: 0;
    li {
        list-style-type: none;
    }
    h1 {
        margin: 0;
    }
}


.modal.login {
    width: 25%;
    min-width: 260px;
    margin-left: 19%;
    padding: @grid-gutter-width 2%;

    .row {
        .span6 {
            float: none;
            width: 100%;
            margin-left: 0;
        }
    }
}
@media (max-width:768px) {
    .modal.login {
        left: inherit;
        margin-left: inherit;
        right: 2%;
    }
    #globalnav > li > a {
        padding: .5em;
    }
}

/* @end */
