
#signup_buttons {
    width: 40%;
    float:left;
    background-color: #50A3D0;
    border-radius: 1em;
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    padding: 1em;
}
#signup_buttons p {
    text-align: center;
    margin: 0.25em 0;
    color: #fff;
}
#signup_buttons a {
color: #FFF;
}
#signup_buttons a:hover,#signup_buttons a.hot:hover {
color: #FF6;
}
#signup_buttons .hot {
    width: 151px;
    padding: 0.125em 0;
    font-size: 1.8em;
}
#signup_buttons a.hot {
    color: #FFF;
}





#captchaImage a {
    border: solid 0px #39C;
    margin: 3px;
    display: block;
    float: left;
    width: 80px;
    height: 80px;
}

#captchaImage a,#exposureWrapper a span {
    margin: 3px 18px;
    border: 0;
}
#captchaImage a.selected,#exposureWrapper a.selected span {
    margin: 0px 15px;
    border: solid 3px #CC006C;
}

#captchaImage img {
    display: block;
    width: 80px;
    height: 80px;
}
