table.profile {
    background: #08C url(/images/profile_bg.gif) no-repeat 100px 0px;
    height: 260px;
    .border-radius(@grid-gutter-width/4);
    td {
        padding: 10px 0px;
        color: #FFF;
        background: transparent;
        text-align: center;
        font-size: small;
    }
    .input,input.text {
        width: 50px;
    }
}
.sprite.tank_full,.sprite.tank_empty {
    float: left;
    margin-right: @grid-gutter-width/2;
}

