/**
HOMEPAGE
*/
.Index {
    background: #000;
    color: @gray-lighter;
    position: relative;
    z-index: -2;

    #header {
        // background: rgba(255,255,255,0.2);
        // .box-shadow(none);
    }
    h1.logo {
        // display: none;
    }
    #body {
        text-align:center;

        h1 {
            color: #FFF;
            text-shadow: 0 0 16px rgba(0,0,0,0.8);
            font-size: 4em;
            line-height: 1.5em;
            margin: 1.5em 0;
        }
    }
}
.wallpaper {
    display: block;
    content:"";
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    opacity: .9;
    z-index: -1;
    // filter: blur(2px);
    .caption {
        right: 5px;
        bottom: 5px;
        position: absolute;
    }
}

@media (max-width:768px) {
    .Index {
        #body {
            h1 {
                font-size: 2em;
            }
        }
    }
}