/* @group LAYOUT */
html {
    margin: 0;
    padding: 0;
    height: 100%;

    background: rgb(191,239,255);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2JmZWZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMyNWMxZjUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(191,239,255,1) 0%, rgba(37,193,245,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(191,239,255,1)), color-stop(100%,rgba(37,193,245,1)));
    background: -webkit-linear-gradient(top,  rgba(191,239,255,1) 0%,rgba(37,193,245,1) 100%);
    background: -o-linear-gradient(top,  rgba(191,239,255,1) 0%,rgba(37,193,245,1) 100%);
    background: -ms-linear-gradient(top,  rgba(191,239,255,1) 0%,rgba(37,193,245,1) 100%);
    background: linear-gradient(to bottom,  rgba(191,239,255,1) 0%,rgba(37,193,245,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfefff', endColorstr='#25c1f5',GradientType=0 );
    background-repeat: no-repeat;
    background-attachment: fixed;
}

body {
    margin: 0;
    padding: 0;
    height: 100%;
}

#wrapper,.column-wide {
    width: 81%;
    min-width: 32em;
    margin: 0 auto;

    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -60px auto; /* the bottom margin is the negative value of the footer's height */
}

#header {
    padding: 1em 0;
    margin: 0px;
    height: 45px;
    overflow: visible;
}

#body,#footer {
    clear: both;
    padding: 0;
    margin: 0;
}
#sidebar,.sidebar {
    width: 37%;
    margin: 0 0 0 2%;
    float: right;
}
.push {
    height: 200px;/*60px;*/
}
#footer-wrapper {
    clear: both;
    background: transparent url(/images/coral-bg.png) no-repeat 100% 0px;
    margin: -272px 0 0 0;
    padding: 212px 0 0 0;
    width: 100%;
    height: 60px;
}
#footer{
    border-top: solid 0px #09C;
    background-color: #FFF;
    padding: 20px 0;
    height: 20px;
    box-shadow: 0px 5px 5px #999 inset;
    -moz-box-shadow: 0px 5px 5px #999 inset;
    -webkit-box-shadow: 0px 5px 5px #999 inset;
}

#content,.content {
    clear: both;
    float: left;
    width: 100%;
}
/* @end */
