
.sprite {
background:url(/images/sprites.gif) no-repeat 0px 0px;
width:25px;
height:100px;
display: block;
clear: none;
float: none;
text-indent: -999em;
}
.sprite.tank_full {
background-position: 0px -250px;
width: 13px;
height: 50px;
float: left;
}
.sprite.tank_empty {
background-position: -15px -250px;
width: 13px;
height: 50px;
float: left;
}
.sprite.shorty {
background-position: 0px -325px;
width: 40px;
height: 100px;
float:left;
margin-right: 1em;
}
.sprite.wetsuit {
background-position: -40px -325px;
width: 50px;
height: 100px;
float:left;
margin-right: 1em;
}
.sprite.drysuit {
background-position: -90px -325px;
width: 50px;
height: 100px;
margin-right: 1em;
float:left;
}
.sprite.gloves {
background-position: -147px -325px;
width: 50px;
height: 100px;
margin-right: 1em;
float:left;
}
.sprite.hood {
background-position: -209px -325px;
width: 35px;
height: 100px;
margin-right: 1em;
float:left;
}

.sprite.skin {
background-position: -280px -325px;
width: 40px;
height: 100px;
margin-right: 1em;
float:left;
}

.sprite.farmer {
background-position: -247px -325px;
width: 30px;
height: 100px;
margin-right: 1em;
float:left;
}
