
/* ----------------------------------------
Typography
*/
@font-face { 
	font-family: "_title";
	font-weight: normal;
	font-style:normal;
	src: url("/css/fonts/gothamRoundedBold.ttf") format("truetype"); 
}
@font-face { 
	font-family: "_header";
	font-style:normal;
	font-weight:normal; 
	src: url("/css/fonts/gothamRoundedBold.ttf") format("truetype");
}

@bodyFontFamily: "Helvetica Neue","HelveticaNeue",Helvetica, san-serif;
@headingsFontFamily: "_header",@bodyFontFamily;
@displayFontFamily: "_title";


body,div,span,p,dd,dt,dl,li,td,h1,h2,h3 {
	font-family: @bodyFontFamily;
	letter-spacing: 0.05em;
	color: @colorBrand;
	margin: 0;
	padding: 0;
}

th,tr,td {
	color: @colorBrand;
}

a,a:visited {
	color: lighten(@colorBrand,10%);
	text-decoration: underline;
}

a:hover,a:visited:hover {
	background: @colorBrandAccent;
	color: @colorBrand;
}

h1,h2,h3 {
	padding: 0px;
	margin:  @gutter/2 0  @gutter/2 0;
	font-family: @headingsFontFamily;
	font-weight: normal;
	letter-spacing: -0.05em;
}

h1 {
	font-size: 1.9em;
	text-shadow: #FFF 0px -1px 0px;
	color: #0099cc;
}

h2 {
	font-size: 1.5em;
	color: #FFF;
	text-shadow: #09C 0px -1px 0px;
	clear: both;
}

h3 {
	font-weight: bold;
	font-size: 1.15em;
	letter-spacing: 0;
	color: #fff;
	text-shadow: #09C 0px -1px 0px;
}

#footer {
	font-size: small;
	text-align: left;
}

p {
	margin: 0.5em 0;
}

small,.small,.button.small {
	font-size: 0.7em;
	letter-spacing: .15em;
	border-radius: 0;
}

img {
	border: 0px;
}

